// 2025 INSTALL
{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "/bin/bash .devcontainer/init.sh",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                // "/opt/vscode-wpilib-2025.3.1.vsix",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle",
                // 
            ]
        }
    }
}